# cloud9

./: .gitignore  README.TXT  build_all.jenkins  build_junit.jenkins  pom.xml
ch010_junit/: pom.xml  serenity.properties
ch010_junit/src/main/java/com/sqs/qe/: App.java
ch010_junit/src/test/java/com/sqs/qe/: AppTest.java  DataBase.java
ch010_junit/src/test/java/com/sqs/qe/features/albums/: WhenAddingAlbum.java
ch010_junit/src/test/java/com/sqs/qe/steps/: AlbumSteps.java  ArtistsSteps.java
ch030_cucumber/: pom.xml
ch033_soap/: pom.xml
ch035_rest/: pom.xml
ch035_rest/src/test/java/com/sqs/qe/: bddTest.java  junitOnlyTest.java
ch035_rest/src/test/java/com/sqs/qe/stepdefs/: commentsStepDefs.java
ch035_rest/src/test/resources/features/: comments.feature
ch050_selenium/: pom.xml
ch070_jmeter/: pom.xml
ch090_appium/: pom.xml
cloud9/: pom.xml
cloud9/src/test/java/cloud9/: AppTest.java  Cloud9B.java  Utilities.java  bookingPageObject.java  cloudApp.java  itineraryPageObj.java  logInPageObject.java  registrationPageObj.java
common/: pom.xml
common/src/test/java/com/sqs/qe/: AppTest.java
src/test/java/com/sqs/qe/: AppTest.java
toolbox/: pom.xml
